<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprite-sheet.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Source/Asteroids/meteorBrown_big1.png</key>
            <key type="filename">Source/Asteroids/meteorGrey_big1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,51,42</rect>
                <key>scale9Paddings</key>
                <rect>25,21,51,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Asteroids/meteorBrown_big2.png</key>
            <key type="filename">Source/Asteroids/meteorGrey_big2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,60,49</rect>
                <key>scale9Paddings</key>
                <rect>30,25,60,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Asteroids/meteorBrown_big3.png</key>
            <key type="filename">Source/Asteroids/meteorGrey_big3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,45,41</rect>
                <key>scale9Paddings</key>
                <rect>22,21,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Asteroids/meteorBrown_big4.png</key>
            <key type="filename">Source/Asteroids/meteorGrey_big4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,49,48</rect>
                <key>scale9Paddings</key>
                <rect>25,24,49,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Asteroids/meteorBrown_med1.png</key>
            <key type="filename">Source/Asteroids/meteorGrey_med1.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_001.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_018.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Asteroids/meteorBrown_med3.png</key>
            <key type="filename">Source/Asteroids/meteorGrey_med2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,23,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,23,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Asteroids/meteorBrown_small1.png</key>
            <key type="filename">Source/Asteroids/meteorGrey_small1.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_004.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_008.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Asteroids/meteorBrown_small2.png</key>
            <key type="filename">Source/Asteroids/meteorGrey_small2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Enemies/spaceShips_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Enemies/spaceShips_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,21,68,42</rect>
                <key>scale9Paddings</key>
                <rect>34,21,68,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Enemies/spaceShips_006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,37,47,74</rect>
                <key>scale9Paddings</key>
                <rect>24,37,47,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Enemies/spaceShips_008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/HUD/cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/HUD/numeral0.png</key>
            <key type="filename">Source/HUD/numeral1.png</key>
            <key type="filename">Source/HUD/numeral2.png</key>
            <key type="filename">Source/HUD/numeral3.png</key>
            <key type="filename">Source/HUD/numeral4.png</key>
            <key type="filename">Source/HUD/numeral5.png</key>
            <key type="filename">Source/HUD/numeral6.png</key>
            <key type="filename">Source/HUD/numeral7.png</key>
            <key type="filename">Source/HUD/numeral8.png</key>
            <key type="filename">Source/HUD/numeral9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/HUD/numeralX.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/HUD/playerLife1_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Missiles/spaceMissiles_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,9,25</rect>
                <key>scale9Paddings</key>
                <rect>5,13,9,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Missiles/spaceMissiles_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,12,6,24</rect>
                <key>scale9Paddings</key>
                <rect>3,12,6,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Missiles/spaceMissiles_021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,12,11,23</rect>
                <key>scale9Paddings</key>
                <rect>6,12,11,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Missiles/spaceMissiles_040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Player Ship/playerShip1_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Power Ups/bold_silver.png</key>
            <key type="filename">Source/Power Ups/bolt_bronze.png</key>
            <key type="filename">Source/Power Ups/bolt_gold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Power Ups/shield_bronze.png</key>
            <key type="filename">Source/Power Ups/shield_gold.png</key>
            <key type="filename">Source/Power Ups/shield_silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Space Rockets/spaceRockets_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,94,61,187</rect>
                <key>scale9Paddings</key>
                <rect>31,94,61,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Space Rockets/spaceRockets_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,77,79,155</rect>
                <key>scale9Paddings</key>
                <rect>39,77,79,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Space Rockets/spaceRockets_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,79,59,157</rect>
                <key>scale9Paddings</key>
                <rect>30,79,59,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Space Rockets/spaceRockets_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,92,68,185</rect>
                <key>scale9Paddings</key>
                <rect>34,92,68,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Space Station/spaceStation_020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,87,62,173</rect>
                <key>scale9Paddings</key>
                <rect>31,87,62,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Space Station/spaceStation_021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,72,86,144</rect>
                <key>scale9Paddings</key>
                <rect>43,72,86,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/Space Station/spaceStation_024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,100,138,200</rect>
                <key>scale9Paddings</key>
                <rect>69,100,138,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Source/UFO/ufoGreen.png</key>
            <key type="filename">Source/UFO/ufoRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_001.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_002.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_003.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_004.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship2/Normal_flight/Ship2_normal_flight_001.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship2/Normal_flight/Ship2_normal_flight_002.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship2/Normal_flight/Ship2_normal_flight_003.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship2/Normal_flight/Ship2_normal_flight_004.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship3/Normal_flight/Ship3_normal_flight_001.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship3/Normal_flight/Ship3_normal_flight_002.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship3/Normal_flight/Ship3_normal_flight_003.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship3/Normal_flight/Ship3_normal_flight_004.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship4/Normal_flight/Ship4_normal_fligjt_001.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship4/Normal_flight/Ship4_normal_fligjt_002.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship4/Normal_flight/Ship4_normal_fligjt_003.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship4/Normal_flight/Ship4_normal_fligjt_004.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship5/Normal_flight/Ship5_normal_flight_001.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship5/Normal_flight/Ship5_normal_flight_002.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship5/Normal_flight/Ship5_normal_flight_003.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship5/Normal_flight/Ship5_normal_flight_004.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_asset.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship6/Normal_flight/Ship6_normal_flight_001.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship6/Normal_flight/Ship6_normal_flight_002.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship6/Normal_flight/Ship6_normal_flight_003.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship6/Normal_flight/Ship6_normal_flight_004.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_5.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_6.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_asset.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_5.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_asset.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_exp_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_exp_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_exp_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_exp_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_5.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_asset.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_5.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_6.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_7.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_5.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_asset.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_5.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_6.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_7.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_8.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_asset.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_1.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_10.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_2.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_3.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_4.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_5.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_6.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_7.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_8.png</key>
            <key type="filename">../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_002.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,42</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_003.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_007.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,4,51,7</rect>
                <key>scale9Paddings</key>
                <rect>26,4,51,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_013.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_014.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,10,84,20</rect>
                <key>scale9Paddings</key>
                <rect>42,10,84,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,43</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,9,19</rect>
                <key>scale9Paddings</key>
                <rect>4,10,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_021.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>7,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_023.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,17,83,33</rect>
                <key>scale9Paddings</key>
                <rect>41,17,83,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Meteors/spaceMeteors_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,53,107,105</rect>
                <key>scale9Paddings</key>
                <rect>54,53,107,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Meteors/spaceMeteors_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,55,106,109</rect>
                <key>scale9Paddings</key>
                <rect>53,55,106,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Meteors/spaceMeteors_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,57,107,113</rect>
                <key>scale9Paddings</key>
                <rect>54,57,107,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Meteors/spaceMeteors_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,55,110,111</rect>
                <key>scale9Paddings</key>
                <rect>55,55,110,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_001.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_002.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_029.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,20,34,39</rect>
                <key>scale9Paddings</key>
                <rect>17,20,34,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,7,35,13</rect>
                <key>scale9Paddings</key>
                <rect>17,7,35,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,10,34,20</rect>
                <key>scale9Paddings</key>
                <rect>17,10,34,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_006.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,37</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,10,34,21</rect>
                <key>scale9Paddings</key>
                <rect>17,10,34,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_009.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_010.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_016.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_017.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_018.png</key>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,34,32</rect>
                <key>scale9Paddings</key>
                <rect>17,16,34,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,25</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,26</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,43,15,85</rect>
                <key>scale9Paddings</key>
                <rect>7,43,15,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,33,15,66</rect>
                <key>scale9Paddings</key>
                <rect>7,33,15,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,40,18,80</rect>
                <key>scale9Paddings</key>
                <rect>9,40,18,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,37,19,73</rect>
                <key>scale9Paddings</key>
                <rect>10,37,19,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,21,40</rect>
                <key>scale9Paddings</key>
                <rect>10,20,21,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,22,19,45</rect>
                <key>scale9Paddings</key>
                <rect>9,22,19,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,23,43</rect>
                <key>scale9Paddings</key>
                <rect>12,21,23,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_028.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,21,15,41</rect>
                <key>scale9Paddings</key>
                <rect>8,21,15,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_031.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,11,37,23</rect>
                <key>scale9Paddings</key>
                <rect>19,11,37,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Source/Asteroids/meteorBrown_big1.png</filename>
            <filename>Source/Asteroids/meteorBrown_big2.png</filename>
            <filename>Source/Asteroids/meteorBrown_big3.png</filename>
            <filename>Source/Asteroids/meteorBrown_big4.png</filename>
            <filename>Source/Asteroids/meteorBrown_med1.png</filename>
            <filename>Source/Asteroids/meteorBrown_med3.png</filename>
            <filename>Source/Asteroids/meteorBrown_small1.png</filename>
            <filename>Source/Asteroids/meteorBrown_small2.png</filename>
            <filename>Source/Asteroids/meteorGrey_big1.png</filename>
            <filename>Source/Asteroids/meteorGrey_big2.png</filename>
            <filename>Source/Asteroids/meteorGrey_big3.png</filename>
            <filename>Source/Asteroids/meteorGrey_big4.png</filename>
            <filename>Source/Asteroids/meteorGrey_med1.png</filename>
            <filename>Source/Asteroids/meteorGrey_med2.png</filename>
            <filename>Source/Asteroids/meteorGrey_small1.png</filename>
            <filename>Source/Asteroids/meteorGrey_small2.png</filename>
            <filename>Source/Enemies/spaceShips_003.png</filename>
            <filename>Source/Enemies/spaceShips_005.png</filename>
            <filename>Source/Enemies/spaceShips_006.png</filename>
            <filename>Source/Enemies/spaceShips_008.png</filename>
            <filename>Source/HUD/cursor.png</filename>
            <filename>Source/HUD/numeral0.png</filename>
            <filename>Source/HUD/numeral1.png</filename>
            <filename>Source/HUD/numeral2.png</filename>
            <filename>Source/HUD/numeral3.png</filename>
            <filename>Source/HUD/numeral4.png</filename>
            <filename>Source/HUD/numeral5.png</filename>
            <filename>Source/HUD/numeral6.png</filename>
            <filename>Source/HUD/numeral7.png</filename>
            <filename>Source/HUD/numeral8.png</filename>
            <filename>Source/HUD/numeral9.png</filename>
            <filename>Source/HUD/numeralX.png</filename>
            <filename>Source/HUD/playerLife1_blue.png</filename>
            <filename>Source/Missiles/spaceMissiles_003.png</filename>
            <filename>Source/Missiles/spaceMissiles_009.png</filename>
            <filename>Source/Missiles/spaceMissiles_021.png</filename>
            <filename>Source/Missiles/spaceMissiles_040.png</filename>
            <filename>Source/Player Ship/playerShip1_blue.png</filename>
            <filename>Source/Power Ups/bold_silver.png</filename>
            <filename>Source/Power Ups/bolt_bronze.png</filename>
            <filename>Source/Power Ups/bolt_gold.png</filename>
            <filename>Source/Power Ups/shield_bronze.png</filename>
            <filename>Source/Power Ups/shield_gold.png</filename>
            <filename>Source/Power Ups/shield_silver.png</filename>
            <filename>Source/Space Rockets/spaceRockets_001.png</filename>
            <filename>Source/Space Rockets/spaceRockets_002.png</filename>
            <filename>Source/Space Rockets/spaceRockets_003.png</filename>
            <filename>Source/Space Rockets/spaceRockets_004.png</filename>
            <filename>Source/Space Station/spaceStation_020.png</filename>
            <filename>Source/Space Station/spaceStation_021.png</filename>
            <filename>Source/Space Station/spaceStation_024.png</filename>
            <filename>Source/UFO/ufoGreen.png</filename>
            <filename>Source/UFO/ufoRed.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_001.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_002.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_003.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_004.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_005.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_006.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_007.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_008.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_009.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_010.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_011.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_012.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_013.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_014.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_015.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_016.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_017.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_018.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_019.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_020.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_021.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_022.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_023.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_024.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Building/spaceBuilding_025.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_001.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_002.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_003.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_004.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_005.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_006.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_007.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_008.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_009.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_010.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_011.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_012.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_013.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_014.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_015.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_016.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_017.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_018.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_019.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_020.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_021.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_022.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_023.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_024.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_025.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_026.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_027.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_028.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_029.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_030.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Rocket parts/spaceRocketParts_031.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Meteors/spaceMeteors_001.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Meteors/spaceMeteors_002.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Meteors/spaceMeteors_003.png</filename>
            <filename>../../Game Art/Space Shooter Extension/PNG/Sprites/Meteors/spaceMeteors_004.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_asset.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_5.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_6.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_asset.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_asset.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_5.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_asset.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_5.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_asset.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_asset.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_001.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_002.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_003.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_004.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship2/Normal_flight/Ship2_normal_flight_001.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship2/Normal_flight/Ship2_normal_flight_002.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship2/Normal_flight/Ship2_normal_flight_003.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship2/Normal_flight/Ship2_normal_flight_004.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship3/Normal_flight/Ship3_normal_flight_001.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship3/Normal_flight/Ship3_normal_flight_002.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship3/Normal_flight/Ship3_normal_flight_003.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship3/Normal_flight/Ship3_normal_flight_004.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship4/Normal_flight/Ship4_normal_fligjt_001.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship4/Normal_flight/Ship4_normal_fligjt_002.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship4/Normal_flight/Ship4_normal_fligjt_003.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship4/Normal_flight/Ship4_normal_fligjt_004.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship5/Normal_flight/Ship5_normal_flight_001.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship5/Normal_flight/Ship5_normal_flight_002.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship5/Normal_flight/Ship5_normal_flight_003.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship5/Normal_flight/Ship5_normal_flight_004.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship6/Normal_flight/Ship6_normal_flight_001.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship6/Normal_flight/Ship6_normal_flight_002.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship6/Normal_flight/Ship6_normal_flight_003.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Exhaust/Ship6/Normal_flight/Ship6_normal_flight_004.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot1/shot1_exp_5.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot2/shot2_exp_5.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_exp_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_exp_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_exp_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot3/shot3_exp_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_5.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_6.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_7.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot4/shot4_exp_8.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_5.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_6.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_7.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot5/shot5_exp_8.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_1.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_10.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_2.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_3.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_4.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_5.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_6.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_7.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_8.png</filename>
            <filename>../../Game Art/CraftPix/Space Shooter/PNG_Animations/Shots/Shot6/shot6_exp_9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
